{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "src",
    ".storybook"
  ],
  "exclude": []
}
